\begin{tikzpicture}
	\footnotesize
	\node[cell] (a) {$X$};
	\node[cell] (b) [right=of a] {$b$};
	\node[cell,minimum width=40pt] (rd) [right=of b]{$\cdots$};
	\node[node distance=0pt] (rem) [right=of rd]{\Large $\rem$};
	\node[cell,minimum width=40pt] (F) [left=of a]{$F$};
	\node[cell] (Y) [left=of F]{$Y$};
	\node[cell,minimum width=30pt] (ld) [left=of Y]{$\cdots$};
	\node[node distance=0pt] (lem) [left=of ld]{\Large $\lem$};

	\node[tapeseg] (Z) [above=of b] {$Z$};
	\draw [decorate,decoration={brace}] (Z.north west) -- (Z.north east) node[midway, above=3pt] {\SnowflakeChevron};
	\draw[shorten >=3pt,shorten <=3pt] (b.north east) -- (b.south west);

	\node (q) [below=.35 of b] {$q$};
	\node[outer sep=1pt] (r) [below=.35 cm of a] {$r$};
	\draw[-latex,shorten >=1pt] (q) -- (b);
	\draw[-latex,shorten >=1pt] (r) -- (a);
	\draw[->] (q.south) .. controls +(down:2.5mm) and +(down:2.5mm) .. (r.south);
\end{tikzpicture}
\qquad
\begin{tikzpicture}[cell/.append style={minimum width=1.7em}]
	\footnotesize
	\node[cell] (d) {\lower -1.6ex \hbox{\vdots}};
	\node[cell] (Y) [above=of d] {$Y$};
	\node[cell] (F) [above=of Y] {$\tau_F$};
	\node[cell] (X) [above=of F] {$X$};
\end{tikzpicture}
