\begin{tikzpicture}[cell/.append style={minimum width=1.7em}]
	\footnotesize
	\node[cell] (d) {\lower -1.6ex \hbox{\vdots}};
	\node[cell] (Y) [above=of d] {$Y$};
	\node[cell] (F) [above=of Y] {$\tau_F$};
	\node[cell] (X) [above=of F] {$X$};
	\draw[->,shorten >=1pt,shorten <=1pt] (X.west) ..  node[left] {pop} controls +(left:2.5mm) and +(left:2.5mm) .. (F.west);
	\draw (X.north east) -- (X.south west);
\end{tikzpicture}
\qquad
\begin{tikzpicture}
	\footnotesize
	\node[cell] (a) {$X$};
	\node[cell] (b) [right=of a] {$Z$};
	\node[cell,minimum width=40pt] (rd) [right=of b]{$\cdots$};
	\node[node distance=0pt] (rem) [right=of rd]{\Large $\rem$};
	\node[cell,minimum width=40pt] (F) [left=of a]{$F$};
	\node[cell] (Y) [left=of F]{$Y$};
	\node[cell,minimum width=30pt] (ld) [left=of Y]{$\cdots$};
	\node[node distance=0pt] (lem) [left=of ld]{\Large $\lem$};

	\draw[shorten >=3pt,shorten <=3pt] (a.north east) -- (a.south west);
	\node[tapeseg] (Zp) [above=of a] {$Z'$};
	\draw [decorate,decoration={brace}] (Zp.north west) -- (b.east|-Zp.north west) node[midway, above=3pt] {\SnowflakeChevron};

	\node[outer sep=1pt] (r) [below=.35 cm of a] {$r$};
	\node[tapeseg] (salign) [left=of a] {};
	\node[outer sep=1pt] (s) [below=.35 of salign] {$s$};
	\draw[-latex,shorten >=1pt] (r) -- (a);
	\draw[-latex,shorten >=1pt] (s) -- (salign);
	\draw[->] (r.south) .. controls +(down:2.5mm) and +(down:2.5mm) .. (s.south);
\end{tikzpicture}
