\begin{tikzpicture}[cell/.append style={minimum width=1.7em}]
	\footnotesize
	\node[cell] (d) {\lower -1.6ex \hbox{\vdots}};
	\node[cell] (Y) [above=of d] {$Y$};
	\node[cell] (F) [above=of Y] {$\tau_F$};
	\draw[->,shorten >=1pt,shorten <=1pt] (F.west) ..  node[left] {pop} controls +(left:2.5mm) and +(left:2.5mm) .. (Y.west);
	\draw (F.north east) -- (F.south west);
\end{tikzpicture}
\qquad
\begin{tikzpicture}
	\footnotesize
	\node[cell] (a) {$Z'$};
	\node[cell] (b) [right=of a] {$Z$};
	\node[cell,minimum width=40pt] (rd) [right=of b]{$\cdots$};
	\node[node distance=0pt] (rem) [right=of rd]{\Large $\rem$};
	\node[cell,minimum width=40pt] (F) [left=of a]{$F$};
	\node[cell] (Y) [left=of F]{$Y$};
	\node[cell,minimum width=30pt] (ld) [left=of Y]{$\cdots$};
	\node[node distance=0pt] (lem) [left=of ld]{\Large $\lem$};

	\node[tapeseg] (salign) [left=of a] {};
	\node[outer sep=1pt] (s) [below=.35 of salign] {$s$};
	\node[outer sep=1pt] (t) [below=.9 cm of Y] {$t$};
	\draw[-latex,shorten >=1pt] (s) -- (salign);
	\draw[-latex,shorten >=1pt] (t) -- ++(0,.6cm);

	\draw	(s.south) -- ++(-1cm,-.12cm)
		-- ++(2cm,-.09cm) -- ++(-1.5cm,-.10cm)
		-- ++(.9cm,-.12cm) -- (t.south);
\end{tikzpicture}
