\begin{tikzpicture}
	\footnotesize
	\node[cell] (X) {$X$};
	\draw[shorten >=3pt,shorten <=3pt] (X.north east) -- (X.south west);
	\node[tapeseg] (Zp) [above=of X] {$Z'$};

	\node[cell] (Z) [right=of X] {$Z$};
	\node[cell,minimum width=40pt] (rd) [right=of Z]{$\cdots$};
	\node[node distance=0pt] (rem) [right=of rd]{\Large $\rem$};

	\node[cell,minimum width=30pt] (F) [left=of X]{$F$};
	\node[cell] (y) [left=of F]{$Y$};
	\node[cell,minimum width=40pt] (ld) [left=of y]{$\cdots$};
	\node[node distance=0pt] (rem) [left=of ld]{\Large $\lem$};

	\node[outer sep=1pt] (r) [below=.35 cm of X] {$r$};
	\draw[-latex,shorten >=1pt] (r) -- (X);
	\node[tapeseg,node distance=1pt] (salign) [left=of X] {};
	\node[outer sep=1pt] (s) [below=.35 of salign] {$s$};
	\draw[-latex,shorten >=1pt] (s) -- (salign);
	\draw[->] (r.south) .. controls +(down:2.5mm) and +(down:2.5mm) .. (s.south);
\end{tikzpicture}
\qquad
\begin{tikzpicture}[cell/.append style={minimum width=1.7em}]
	\footnotesize
	\node[cell] (d) {\lower -1.6ex \hbox{\vdots}};
	\node[cell] (Y) [above=of d] {$Y$};
	\node[cell] (F) [above=of Y] {$\tau_F$};
	\node[cell] (X) [above=of F] {$X$};
	\node[node distance=2pt] (state) [below=of d] {$(r,\tau_Z)\to (s,\tau_{Z'}\cdot T)$};
	\node[node distance=0pt] (T) [below=of state] {$T:=\tau_{Z'}\cdot T=\tau_{Z'Z}$};
	\draw[->,shorten >=1pt,shorten <=1pt] (X.west) ..  node[left] {pop} controls +(left:2.5mm) and +(left:2.5mm) .. (F.west);
	\draw (X.north east) -- (X.south west);
\end{tikzpicture}
