\begin{tikzpicture}
	\node[cell] (0) {$\sigma_0$};
	\node[cell] (1) [right=of 0] {$\sigma_1$};
	\node[cell] (2) [right=of 1] {$\sigma_2$};
	\node[cell] (3) [right=of 2] {$\sigma_3$};
	\node[cell,minimum width=40pt] (rd) [right=of 3]{$\cdots$};
	\node[cell] (last) [right=of rd] {$\sigma_n$};
	\node[node distance=0pt] (rem) [right=of last]{\Large $\rem$};
	\node[node distance=0pt] (lem) [left=of 0]{\Large $\lem$};

	\node (q) [below=.5 cm of 2] {$q$};
	\draw[-latex,shorten >=1pt] (q) -- (2);
\end{tikzpicture}
