\begin{tikzpicture}[tapeseg/.style={minimum height=1.2em,minimum width=1.5em,outer sep=0pt,node distance=0pt}]
	\footnotesize
	\node[tapeseg] (w) {$w$};
	\draw	([xshift=-2cm]w.north) -- ([xshift=+2cm]w.north)
		([xshift=-2cm]w.south) -- ([xshift=+2cm]w.south);
	\node at ([yshift=-0.3cm, xshift=-2.3cm]w.south) (q) {$q$};
	\node (p) [below=.2 of q] {$p$};
	\draw	(q.east) -- ++(+2cm,-.12cm)
		-- ++(-.9cm,-.09cm) -- ++(+1.8cm,-.10cm)
		-- ++(-2.7cm,-.12cm) -- ++(+1.55cm,-.10cm)
		-- (p.east);
\end{tikzpicture}
